PORT=8080

#PRODUCTION
DB_PORT=3306
DB_NAME=camerlang_db
DB_USERNAME=root
DB_PASSWORD=qwerty123
DB_HOSTNAME=35.226.234.192
INSTANCE_CONNECTION_NAME=35.226.234.192

#DEVELOPMENT
# DB_PORT=3306
# DB_NAME=camerlang_db
# DB_USERNAME=root
# DB_PASSWORD=
# DB_HOSTNAME=localhost